// GO MOBILE FIRST!

	.the-header {
		.unit-head {
			padding: @line-height * 1px;
			.nav-global {
				.logo {
					display: block;
					width: auto;
					a {
						display: block;
						font-size: 30px;
						line-height: 52px;
						padding-bottom: 26px;
					}
				}
			}
		}
	} // the-header


	.body {
		.unit-body {
			border-top: 1px solid rgba(255,255,255,0.6);
			padding: @line-height * 1px;
		}
	}

	.the-footer {
		background-color: #1a1a1a;
		background-color: rgba(21, 25, 25, 0.8);
		color: #fafafa;
		color: rgba(250, 250, 250, 0.8);
		a {
			&:link {
				color: @accent-color;
				border: 0;
			}
			&:visited {
				color: darken(@accent-color, 10%);
				border: 0;
			}
			&:hover {
			color: lighten(@accent-color, 10%);
			border: 0;
			}
		}
		h4 { margin-top: 0; }
		padding: (@line-height ) * 1px;
	}  // .the-footer

@media only screen and (min-width: 320px) and (max-width: 767px) {
  img { max-width: 100%; }
}

/*
	Tablet
*/

@media only screen and (min-width: 768px) {

  .the-header {
    .unit-head {
      padding: 0;
      .nav-global {
        li {
          float: left;
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-width: 0 1px 0 0;
          a, div {
            display: block;
            padding: 26px;
            height: 26px;
          }
          a:link {}
          a:hover {
            background-color: #fff04a;
            color: lighten(@main-font-color, 10%);
          }
        }
        li:nth-child(2) { border-width: 0 1px; }
        li:last-child { border-width: 0; }
        .logo {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          border-right: none 0;
          display: block;
          width: 100%;
          a {
            font-size: 30px;
            line-height: normal;
          }
          a:hover { background-color: transparent; }
        }
      }
    }
  } // the-header

} // min-width: 768px